<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan:ital@0;1&display=swap');

        body {
            color: rgb(255, 255, 255);
            background-color: rgb(13, 13, 43);
            font-family: "Sedan", serif;
            font-weight: 400;
            font-style: normal;
        }

        span {
            color: rgb(255, 0, 0);
        }

        .container {
            width: 60%;
            height: 500px;
            margin-left: 21rem;
            margin-top: 2rem;
            font-size: 23px;
        }

        .box {
            margin-left: 3rem;
            font-size: 20px;
        }
        button a{
            text-decoration: none;
            color: black;
            padding: 10px;
            
           
        }
        button{
            margin-left: 40rem;
        }
    </style>
</head>

<body>
    <div class="container">


        <p>About Me</p>
        <pre>--- Who I am---</pre>

      
        <p>I am Harsh Septa. I am from Indore, Madhya Pradesh. Currently, I am pursuing my master's in computer applications at SAGE University, Indore.I have done my bachelor's from AKS University, Satna.Currently, I have gained the knowledge in the field of web development with various technical skills like HTML, CSS, Bootstrap, Javascript, Python, and MySQL. I am very drawn towards the field of MERN Stack and looking for an full time opportunity in it</p>
        <div class="box">
            <p>. Working in the area of front-end web Development, learn and grow.</p>
            <p>. Also gaining information about Back-end development and explorer more.</p>
            <p>. Gaining different perspective on problem solving techniques using my knowledge</p>
            <p>. Exploring the tech world and get to learn something new every day.</p>
        </div>
    </div>
    <button><a href="index.html">Back main page</a></button>
</body>

</html>